{
  "name": "@magnon/components",
  "version": "0.5.3",
  "description": "A set of Magnon web-components",
  "main": "components/all.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack",
    "test": "npm run lint && npm run build && wct",
    "lint": "eslint components/**/* demo/**/*.html src/**/* test/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theMagnon/magnon-components.git"
  },
  "keywords": [
    "web-components",
    "magnon"
  ],
  "author": "magnonellie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theMagnon/magnon-components/issues"
  },
  "homepage": "https://github.com/theMagnon/magnon-components#readme",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.1",
    "eslint": "^3.17.1",
    "eslint-plugin-html": "^2.0.1",
    "html-loader": "^0.4.5",
    "test-fixture": "git+https://github.com/PolymerElements/test-fixture.git",
    "web-component-tester": "^5.0.1",
    "webpack": "^2.6.1"
  }
}
